<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><title>Happy Birthday Alex</title><style>body {
      font-family: "Comic Sans MS", cursive, sans-serif;
      color: pink;
      background-image: url(https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xap1/t31.0-8/1522736_734346556577369_1729813117_o.jpg);
      font-size: 300%;
      background-size: 200px 200px;
    }
    
    header {
      text-align: center;
      background-image: url(http://media.giphy.com/media/QyqWKAi9WPc5O/giphy.gif);
    }

    header > h1 {
      padding: 12px;
    }

    .container {
      width: 900px;
      max-width: 90%;
      margin: 0 auto;
    }

    .container h1 {
      text-align: center;
      color: yellow;
    }

    .umbrella {
      width: 40%;
      margin-left: 10%;
      float: left;
    }

    .us {
      width: 69%;
      margin-left: 10%;
      float: right;
    }

    .blink {
      -webkit-animation: blink 0.5s infinite;
      -moz-animation: blink 0.5s infinite;
      animation: blink 0.5s infinite;
    }
    .spin {
      -webkit-animation: spin 2s infinite linear;
      -moz-animation: spin 2s infinite linear;
      animation: spin 2s infinite linear;
    }
    .reverse-spin {
      -webkit-animation: spin 1s infinite linear reverse;
      -moz-animation: spin 1s infinite linear reverse;
      animation: spin 1s infinite linear reverse;
    }
    .jump {
      -webkit-animation: jump 2s infinite ease-in reverse;
      -moz-animation: jump 2s infinite ease-in reverse;
      animation: jump 2s infinite ease-in reverse;
    }
    .jiggle {
      -webkit-animation: jiggle 0.83333s infinite linear reverse;
      -moz-animation: jiggle 0.83333s infinite linear reverse;
      animation: jiggle 0.83333s infinite linear reverse;
    }

    @keyframes blink {
      0% { opacity: 0; } 
      49% { opacity: 0; } 
      50% { opacity: 1; }
    }
    @-webkit-keyframes blink {
      0% { opacity: 0; } 
      49% { opacity: 0; } 
      50% { opacity: 1; }
    }
    @-moz-keyframes blink {
      0% { opacity: 0; } 
      49% { opacity: 0; } 
      50% { opacity: 1; }
    }

    @keyframes spin { 100% { transform: rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }

    @keyframes keyframes jump { 
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-30px);
      }
      60% {
        transform: translateY(-15px);
      }
    }
    @-webkit-keyframes jump { 
      0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
      }
      40% {
        -webkit-transform: translateY(-30px);
      }
      60% {
        -webkit-transform: translateY(-15px);
      }
    }
    @-moz-keyframes jump { 
      0%, 20%, 50%, 80%, 100% {
        -moz-transform: translateY(0);
      }
      40% {
        -moz-transform: translateY(-30px);
      }
      60% {
        -moz-transform: translateY(-15px);
      }
    }

    @keyframes jiggle { 
      0% { transform: translateX(0px); } 
      25% { transform: translateX(-50px); } 
      50% { transform: translateX(0px); } 
      75% { transform: translateX(50px); } 
      100% { transform: translateX(0px); } 
      }
    @-webkit-keyframes jiggle { 
      0% { -webkit-transform: translateX(0px); } 
      25% { -webkit-transform: translateX(-50px); } 
      50% { -webkit-transform: translateX(0px); } 
      75% { -webkit-transform: translateX(50px); } 
      100% { -webkit-transform: translateX(0px); } 
      }
    @-moz-keyframes jiggle { 
      0% { -moz-transform: translateX(0px); } 
      25% { -moz-transform: translateX(-50px); } 
      50% { -moz-transform: translateX(0px); } 
      75% { -moz-transform: translateX(50px); } 
      100% { -moz-transform: translateX(0px); } 
      }</style></head><body><header><h1 class=blink>HaPpY bIrThDay AlExXx!!1!</h1></header><div class=container><h1 class=jump>Yay, you are now still older than I am! And it's okay!</h1><p>(I think)</p><iframe class=jiggle width=960 height=585 src="https://www.youtube.com/embed/_1hgVcNzvzY?autoplay=1&controls=0&theme=dark" frameborder=0></iframe><img class="spin umbrella" src="https://scontent-lhr.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/11001833_973329342679088_6092363552320723488_n.jpg?oh=d703788bef67d0bff4445e48beebe527&oe=558C36D4" alt="Keep it dry"> <img class="reverse-spin us" src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/1891047_885044338174256_4071402556764487492_n.jpg?oh=bf74e673ba79c2417e2b5cd2e95ff81a&oe=557EDACC&__gda__=1435032732_96f65d113245b424cef5dd7fab52c48a" alt="Love you buddy"><p>Disclaimer: This is the worst website I have ever made!</p></div></body></html>